spring.datasource.url=jdbc:postgresql://postgres/mydb
spring.datasource.username=docker

spring.jpa.hibernate.ddl-auto=validate

# disable database initialisation with Spring JDBC, enabled by default
spring.datasource.initialize=false

flyway.enabled=true

# Controls weather to a automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
flyway.baseline-on-migrate=true