# connection to a production database
# by default using tomcat jdbc connection pool
# jdbc driver class name automatically figured out by Spring Boot
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway

# validate the schema, no changes to the database
# without it the application would start up even if the schema is not present
spring.jpa.hibernate.ddl-auto=validate

# disable database initialisation with Spring JDBC, enabled by default
spring.datasource.initialize=false

flyway.enabled=true

# Useful when there is an already existing production schema.
# Controls weather to a automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
# schema_version table is created
# version_rank | installed_rank | version |             description             |   type   |                   script                    |  checksum  | installed_by |        installed_on        | execution_time | success
# -------------+----------------+---------+-------------------------------------+----------+---------------------------------------------+------------+--------------+----------------------------+----------------+---------
#            1 |              1 | 1       | << Flyway Baseline >>               | BASELINE | << Flyway Baseline >>                       |            | Zoltan       | 2016-02-04 12:20:44.87428  |              0 | t
#            2 |              2 | 2       | Add country field to athletes table | SQL      | V2__Add_country_field_to_athletes_table.sql | -674532233 | Zoltan       | 2016-02-04 12:20:44.917464 |              5 | t

# 2016-02-04 12:20:44.663  INFO 7583 --- [           main] o.f.core.internal.util.VersionPrinter    : Flyway 3.2.1 by Boxfuse
# 2016-02-04 12:20:44.817  INFO 7583 --- [           main] o.f.c.i.dbsupport.DbSupportFactory       : Database: jdbc:postgresql://localhost:5432/flyway (PostgreSQL 9.4)
# 2016-02-04 12:20:44.856  INFO 7583 --- [           main] o.f.core.internal.command.DbValidate     : Validated 1 migration (execution time 00:00.011s)
# 2016-02-04 12:20:44.885  INFO 7583 --- [           main] o.f.c.i.metadatatable.MetaDataTableImpl  : Creating Metadata table: "public"."schema_version"
# 2016-02-04 12:20:44.912  INFO 7583 --- [           main] o.f.core.internal.command.DbBaseline     : Schema baselined with version: 1
# 2016-02-04 12:20:44.926  INFO 7583 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 1
# 2016-02-04 12:20:44.926  INFO 7583 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version 2 - Add country field to athletes table
# 2016-02-04 12:20:44.944  INFO 7583 --- [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "public" (execution time 00:00.029s).

# startup again:
# 2016-02-04 12:28:16.088  INFO 7666 --- [           main] o.f.core.internal.util.VersionPrinter    : Flyway 3.2.1 by Boxfuse
# 2016-02-04 12:28:16.285  INFO 7666 --- [           main] o.f.c.i.dbsupport.DbSupportFactory       : Database: jdbc:postgresql://localhost:5432/flyway (PostgreSQL 9.4)
# 2016-02-04 12:28:16.336  INFO 7666 --- [           main] o.f.core.internal.command.DbValidate     : Validated 2 migrations (execution time 00:00.021s)
# 2016-02-04 12:28:16.364  INFO 7666 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 2
# 2016-02-04 12:28:16.365  INFO 7666 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.

flyway.baseline-on-migrate=true


